# revision

./: .env  .env.development  .env.example  .env.production  .env.staging  .env.test  .firebaserc  .gitignore  .instructions.md  AI_PIPELINE_STATUS_REPORT.md  AI_PIPELINE_TESTING.md  AI_PIPELINE_VERIFICATION.md  AI_PROCESSING_DEBUG_LOG.md  COPILOT_REQUEST.md  DASHBOARD_IMPLEMENTATION.md  ENHANCED_MVP_PLAN.md  FIREBASE_REMOTE_CONFIG_IMPORT.md  FIREBASE_REMOTE_CONFIG_SETUP.md  FIREBASE_SETUP.md  GIT-WORKFLOW.md  GIT_AUTOMATION_SETUP_COMPLETE.md  MVP_COMPLETION_PLAN.md  MVP_IMPLEMENTATION_COMPLETE.md  OBJECT_REMOVAL_DEBUGGING_COMPLETE.md  README.md  README_TESTING_COMPLETE.md  TEMPLATE_READY.md  ai_pipeline_verification.dart  analysis_options.yaml  auto-git.ps1  dart_test.yaml  firebase.json  firebase_backup.json  firebase_new.json  firebase_remote_config_template.json  firestore.indexes.json  firestore.rules  fix_adb_path.ps1  flutter_test_config.dart  git-workflow.ps1  (+20 more)
.clinerules/: buildplan.instructions.md  fixing-errors.instructions.md  vgv-foundation.instructions.md
.github/: copilot-instructions.md  dependabot.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/verygoodcore/revision/: MainActivity.kt
android/app/src/staging/: google-services.json
docs/: AI_ANALYSIS_SERVICE_CODE_SMELLS_FIX.md  AI_PROCESSING_CODE_SMELLS_ANALYSIS.md  AI_PROCESSING_VIEW_ENHANCEMENT_SUMMARY.md  AUTHENTICATION_SECURITY.md  CODE_SMELLS_ANALYSIS.md  COPILOT_INSTRUCTIONS_BEST_PRACTICES.md  COPILOT_INSTRUCTIONS_CHECKLIST.md  DEBUG_PAGE_SECURITY.md  ENHANCED_SERVICE_LOCATOR_USAGE.md  FIREBASE_AI_LOGIC_INTEGRATION_COMPLETE.md  (+36 more)
(+513 files in other folders)
