org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024M -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
